[gd_scene load_steps=5 format=3 uid="uid://bmq77e4r6hu3b"]

[ext_resource type="Script" path="res://Scenes/Water/water.gd" id="1_88btv"]
[ext_resource type="Texture2D" uid="uid://gi0p3tafl5o0" path="res://assets/scene/waterTop_high.png" id="1_o5gs5"]
[ext_resource type="AudioStream" uid="uid://bs381umronk4d" path="res://assets/audio/splash.ogg" id="3_36nrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb10y"]
size = Vector2(1210, 27)

[node name="Water" type="Area2D"]
script = ExtResource("1_88btv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(598, 3)
texture = ExtResource("1_o5gs5")
region_enabled = true
region_rect = Rect2(-0.5, 0.5, 1200, 128.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(599, 14)
shape = SubResource("RectangleShape2D_gb10y")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_36nrx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
